---
# These tasks install http and the php modules.

- name: Install http and php etc
  apt: name=apache2 state=present

- name: http service state
  service: name=apache2 state=started enabled=yes

# - name: insert iptables rule for httpd
#   lineinfile: dest=/etc/sysconfig/iptables create=yes state=present regexp="{{ httpd_port }}" insertafter="^:OUTPUT "
#               line="-A INPUT -p tcp  --dport {{ httpd_port }} -j  ACCEPT"
#   notify: restart iptables

